C:\ZENOWORK\HONDA\src 20150724\Honda\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\ZENOWORK\HONDA\src 20150724\Honda\App.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\Common\customStyle.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\UserCtrl\ImageListUCT.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\FormGroupDetail.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\UnivesalEvaluationPage.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\ImprovePage.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\CalculatorWindow.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\CameraWindow.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\BusinessPolicyPage.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\ImproveCheckPage.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\StoreKPIPage.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\Settings.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\RecordPage.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\ExportFileMarkWindow.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\SummaryPage.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\WorkLightspotAndIdeaPage.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\LoadingWindow.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\AddPictrueWindow.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\RemarksDetailWindow.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\UploadFilesWindow.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\UploadingWindow.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\TaskWindow.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\ScheduleManagePage.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\MainPage.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\RemarksWindows.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\EvaluationOfTourPage.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\PreviewPage.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\SignatureWindow.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\StoreTourPage.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\LoginPage.xaml;;
FC:\ZENOWORK\HONDA\src 20150724\Honda\View\ExamplePage.xaml;;

